{
  "name": "chopbot",
  "version": "0.3.0",
  "description": "ChopBot: A Discord Bot for the RT Family Discord Servers",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo 'No Test Yet!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chopbot/chopbot.git"
  },
  "author": "Rasmus Gerdin, Michael Cumbers, Killian Higgins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chopbot/chopbot/issues"
  },
  "homepage": "https://github.com/chopbot/chopbot#readme",
  "dependencies": {
    "bufferutil": "^3.0.3",
    "discord.js": "github:hydrabolt/discord.js",
    "komada": "^0.21.1",
    "yamdbf-addon-dm-manager": "^0.1.3"
  }
}
